# Interface where the Aggregator Node will listen
LISTEN_ADDR=0.0.0.0

# Port where the Aggregator Node will listen
LISTEN_PORT=1331

# Account details (SS58 Address format)
ACCOUNT=

# Secret URI for the account
SURI=

# Password for the keystore 
KEYSTORE_PASSWORD=

# RPC for Vola Chain
CHAIN_RPC=wss://rpc-devnet-0.volanetwork.io

# Amount of storage in GB to offer to the network.
STORAGE_CAPACITY=10

# Location where the node is running. [possible values: asia, europe, africa, south-america, north-america]
NODE_LOCATION=north-america

# Public domain that points to the running aggregator node. Also need to be configured for https (SSL) support.
GATEWAY_DOMAIN=

# Port to use with the $GATEWAY_DOMAIN to reach the running node. SSL should be configured at this port.
GATEWAY_PORT=443
