# IP address where the Aggregator Node will listen
LISTEN_IP=0.0.0.0

# Port where the Aggregator Node will listen
LISTEN_PORT=1331

# Account details (SS58 Address format)
ACCOUNT=

# Secret URI for the account
SURI=

# Password for the keystore 
KEYSTORE_PASSWORD=
